{'q': 0, 'r': -4, 's': 4, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 1, 'r': -4, 's': 3, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 2, 'r': -4, 's': 2, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 3, 'r': -4, 's': 1, 't': 'TERRAIN_DESERT_HILLS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 4, 'r': -4, 's': 0, 't': 'TERRAIN_GRASS', 'f': 'NONE', 'res': 'RESOURCE_RICE', 'riv': false}
{'q': -2, 'r': -3, 's': 5, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -1, 'r': -3, 's': 4, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 0, 'r': -3, 's': 3, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_WHEAT', 'riv': false}
{'q': 1, 'r': -3, 's': 2, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 2, 'r': -3, 's': 1, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 3, 'r': -3, 's': 0, 't': 'TERRAIN_GRASS', 'f': 'FEATURE_FLOODPLAINS_GRASSLAND', 'res': 'NONE', 'riv': true}
{'q': -2, 'r': -2, 's': 4, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_WHEAT', 'riv': false}
{'q': -1, 'r': -2, 's': 3, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 0, 'r': -2, 's': 2, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 1, 'r': -2, 's': 1, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 2, 'r': -2, 's': 0, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 3, 'r': -2, 's': -1, 't': 'TERRAIN_GRASS_HILLS', 'f': 'FEATURE_FOREST', 'res': 'NONE', 'riv': false}
{'q': 4, 'r': -2, 's': -2, 't': 'TERRAIN_GRASS', 'f': 'FEATURE_FLOODPLAINS_GRASSLAND', 'res': 'NONE', 'riv': true}
{'q': -4, 'r': -1, 's': 5, 't': 'TERRAIN_COAST', 'f': 'FEATURE_LAKE_RETBA', 'res': 'NONE', 'riv': false}
{'q': -3, 'r': -1, 's': 4, 't': 'TERRAIN_PLAINS', 'f': 'FEATURE_FOREST', 'res': 'NONE', 'riv': false}
{'q': -2, 'r': -1, 's': 3, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_JADE', 'riv': false}
{'q': -1, 'r': -1, 's': 2, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_JADE', 'riv': false}
{'q': 0, 'r': -1, 's': 1, 't': 'TERRAIN_DESERT', 'f': 'FEATURE_OASIS', 'res': 'NONE', 'riv': false}
{'q': 1, 'r': -1, 's': 0, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 2, 'r': -1, 's': -1, 't': 'TERRAIN_GRASS_HILLS', 'f': 'NONE', 'res': 'RESOURCE_IRON', 'riv': false}
{'q': 3, 'r': -1, 's': -2, 't': 'TERRAIN_GRASS', 'f': 'FEATURE_FOREST', 'res': 'NONE', 'riv': false}
{'q': -4, 'r': 0, 's': 4, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_WHEAT', 'riv': false}
{'q': -3, 'r': 0, 's': 3, 't': 'TERRAIN_COAST', 'f': 'FEATURE_LAKE_RETBA', 'res': 'NONE', 'riv': false}
{'q': -2, 'r': 0, 's': 2, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -1, 'r': 0, 's': 1, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 0, 'r': 0, 's': 0, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 1, 'r': 0, 's': -1, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 2, 'r': 0, 's': -2, 't': 'TERRAIN_DESERT', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 3, 'r': 0, 's': -3, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 4, 'r': 0, 's': -4, 't': 'TERRAIN_GRASS', 'f': 'FEATURE_FOREST', 'res': 'NONE', 'riv': false}
{'q': -5, 'r': 1, 's': 4, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -4, 'r': 1, 's': 3, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_WHEAT', 'riv': false}
{'q': -3, 'r': 1, 's': 2, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -2, 'r': 1, 's': 1, 't': 'TERRAIN_PLAINS', 'f': 'FEATURE_FOREST', 'res': 'RESOURCE_SILK', 'riv': false}
{'q': -1, 'r': 1, 's': 0, 't': 'TERRAIN_PLAINS_HILLS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 0, 'r': 1, 's': -1, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_JADE', 'riv': false}
{'q': 1, 'r': 1, 's': -2, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 2, 'r': 1, 's': -3, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_MAIZE', 'riv': false}
{'q': -4, 'r': 2, 's': 2, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -3, 'r': 2, 's': 1, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -2, 'r': 2, 's': 0, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -1, 'r': 2, 's': -1, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 0, 'r': 2, 's': -2, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 1, 'r': 2, 's': -3, 't': 'TERRAIN_PLAINS', 'f': 'FEATURE_FOREST', 'res': 'NONE', 'riv': false}
{'q': 2, 'r': 2, 's': -4, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -5, 'r': 3, 's': 2, 't': 'TERRAIN_PLAINS', 'f': 'FEATURE_FOREST', 'res': 'RESOURCE_DEER', 'riv': false}
{'q': -4, 'r': 3, 's': 1, 't': 'TERRAIN_COAST', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -3, 'r': 3, 's': 0, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -2, 'r': 3, 's': -1, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -1, 'r': 3, 's': -2, 't': 'TERRAIN_PLAINS', 'f': 'NONE', 'res': 'RESOURCE_MAIZE', 'riv': false}
{'q': 0, 'r': 3, 's': -3, 't': 'TERRAIN_COAST', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -4, 'r': 4, 's': 0, 't': 'TERRAIN_COAST', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -3, 'r': 4, 's': -1, 't': 'TERRAIN_COAST', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': -2, 'r': 4, 's': -2, 't': 'TERRAIN_PLAINS_HILLS', 'f': 'NONE', 'res': 'RESOURCE_SHEEP', 'riv': false}
{'q': -1, 'r': 4, 's': -3, 't': 'TERRAIN_COAST', 'f': 'NONE', 'res': 'NONE', 'riv': false}
{'q': 0, 'r': 4, 's': -4, 't': 'TERRAIN_COAST', 'f': 'NONE', 'res': 'NONE', 'riv': false}