Inizializzazione Simulatore con dati di Istanbul (Scan Real-Time)...
Mappa importata con successo (61 celle).

Generazione della popolazione iniziale in corso...
Popolazione creata. Ottimizzazione su 100 generazioni...

--- FRONTE DI PARETO OTTIMIZZATO ---
Scienza | Oro | Produzione | Dettaglio Layout Completo
------------------------------------------------------------------------------------------------------------------------
    3   |  5  |      2     | Hub(0,2), ZI(2,1), Gov(1,1), Porto(0,3), Campus(1,2), Diga(3,-3)
    3   |  2  |      6     | Hub(1,-3), ZI(2,-2), Campus(2,-3), Gov(1,-2), Porto(-3,0), Diga(3,-3)
    2   |  6  |      4     | Hub(-3,1), Gov(-2,0), ZI(2,-2), Campus(-1,0), Diga(3,-3), Porto(-3,0)
    2   |  3  |      6     | Gov(1,-2), ZI(2,-2), Hub(1,-1), Diga(3,-3), Campus(0,-1), Porto(-3,0)
    2   |  2  |      7     | Gov(1,-2), ZI(2,-2), Campus(2,-3), Hub(1,-1), Porto(-3,0), Diga(3,-3)
    1   |  4  |      6     | ZI(2,-2), Hub(-3,1), Campus(-2,0), Gov(1,-2), Porto(-3,0), Diga(3,-3)
    1   |  6  |      5     | Hub(-3,1), Campus(3,-2), Gov(-2,0), Diga(3,-3), ZI(2,-2), Porto(-3,0)

[!] NOTA: La mappa Þ generata fino a raggio 4 per calcolare i bonus esterni. 
Se la Diga o l'Acquedotto non compaiono in riga, significa che la mappa non aveva caselle valide per ospitarli.
